# Initializr

./: .editorconfig  .gitignore  CREATING-INITIALIZR_DEPENDENCY.md  Dockerfile  InitializrApi.csproj  InitializrApi.sln  Program.cs  README.md  Startup.cs  Steeltoe.Initializr.sln  Steeltoe.Initializr.sln.DotSettings  THIRD-PARTY-CONTRIBUTIONS.md  azure-pipelines.yml  manifest.yml  nuget.config  shared.props
src/: InitializrApi.csproj  InitializrApi.xml  Program.cs  Startup.cs  Steeltoe.Initializr.csproj  Steeltoe.Initializr.xml  StyleCop.Cache  appsettings.json  manifest-dev.yml  manifest.yml
src/ClientApp/: package-lock.json  package.json
src/ClientApp/public/: index.html  manifest.json
src/ClientApp/src/: App.js  index.js
src/ClientApp/src/components/: AutoSuggestSelector.js  BottomLinks.js  DependenciesSelector.css  DependenciesSelector.js  DependencyViewSelector.js  Home-new.css  Home.css  Home.js  InputSelector.js  NavMenu.css  NavMenu.js  NetProjectSuggestions.js  RightInputSelector.js
src/Controllers/: CurlRequestAttribute.cs  HomeController.cs  IsCurlRequestAttribute.cs  TemplatesController.cs
src/Models/: GeneratorModel.cs  ProjectDependency.cs  TemplateViewModel.cs
src/Mustache/: List.cs  MustacheConfig.cs  MustacheTemplateService.cs
src/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Properties/: launchSettings.json
src/Properties/PublishProfiles/: FolderProfile.pubxml
src/Services/: ITemplateService.cs  InitializrComponentManager.cs  InitializrSettingsLoader.cs  InitializrTemplateCache.cs  MountpointManager.cs  TemplateService.cs
src/Services/DotNetTemplateEngine/: ITemplateService.cs  InitializrComponentManager.cs  InitializrSettingsLoader.cs  TemplateService.cs
src/Services/Mustache/: MustacheConfig.cs  MustacheConfigSchema.cs  MustacheTemplateService.cs  MustacheTemplateSettings.cs  SourceFile.cs  TemplateKey.cs
src/Services/Mustache/Expressions/: AnyExpression.cs  BooleanExpression.cs  CaseExpression.cs  IExpression.cs  MoreThanOneExpression.cs  StringExpression.cs
src/Steeltoe.Initializr/: Program.cs
src/Steeltoe.Initializr.TemplateEngine/: Constants.cs  Steeltoe.Initializr.TemplateEngine.csproj
src/Steeltoe.Initializr.TemplateEngine/Models/: GeneratorModel.cs  ProjectDependency.cs  ProjectNameValidationAttribute.cs  TemplateViewModel.cs
src/Steeltoe.Initializr.TemplateEngine/Services/: DotnetFramework.cs  ITemplateService.cs  TemplateVersion.cs
src/Steeltoe.Initializr.TemplateEngine/Services/DotNetTemplateEngine/: DotnetTemplateService.cs  InitializrComponentManager.cs  InitializrSettingsLoader.cs  InitializrTemplateCache.cs  MountpointManager.cs  TemplateService.cs
src/Steeltoe.Initializr.TemplateEngine/Services/Mustache/: MustacheConfig.cs  MustacheConfigSchema.cs  MustacheTemplateService.cs  MustacheTemplateSettings.cs  SourceFile.cs  TemplateKey.cs
src/Steeltoe.Initializr.TemplateEngine/Utilities/: Timing.cs
src/Steeltoe.Initializr.WebApp/: Program.cs  Startup.cs  Steeltoe.Initializr.WebApp.csproj  Steeltoe.Initializr.WebApp.xml  manifest-dev.yml  manifest.yml
src/Steeltoe.Initializr.WebApp/ClientApp/: package-lock.json  package.json
src/Steeltoe.Initializr.WebApp/ClientApp/public/: index.html
src/Steeltoe.Initializr.WebApp/ClientApp/src/: App.js
src/Steeltoe.Initializr.WebApp/Controllers/: HomeController.cs  IsCurlRequestAttribute.cs  IsNotHtmlRequestAttribute.cs  TemplatesController.cs
src/Steeltoe.Initializr.WebApp/Models/: GeneratorModel.cs  ProjectDependency.cs  TemplateViewModel.cs
src/Steeltoe.Initializr.WebApp/Services/: ITemplateService.cs
src/Steeltoe.Initializr.WebApp/Services/DotNetTemplateEngine/: InitializrTemplateCache.cs
src/Steeltoe.Initializr.WebApp/Services/Mustache/: MustacheConfig.cs
src/Steeltoe.Initializr.WebApp/Utilities/: Timing.cs
src/Steeltoe.Initializr/Models/: ProjectNameValidationAttribute.cs
src/Steeltoe.Initializr/Services/DotNetTemplateEngine/: MountpointManager.cs
src/Steeltoe.Initializr/Services/Mustache/: MustacheTemplateService.cs
src/SteeltoeTemplates/: IMustacheTemplateService.cs  ISteeltoeTemplateService.cs  MustacheTemplateService.cs  SteeltoeTemplateService.cs
src/Utilities/: Timing.cs
src/templates/DotNetTemplating/3.0/: TemplatePack.csproj
templates/DotNetTemplating/2.x/CSharp-React/: Company.WebApplication1.csproj  Program.cs  Startup.cs  appsettings.json
templates/DotNetTemplating/3.0/CSharp-WebApi/: Company.WebApplication1.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
templates/DotNetTemplating/CSharp-React-2.x/: Company.WebApplication1.csproj  Dockerfile  Startup.cs  appsettings.Development.json  versions.props
templates/DotNetTemplating/CSharp-React-2.x/.template.config/: template.json
templates/DotNetTemplating/CSharp-React-2.x/ClientApp/: package-lock.json
templates/DotNetTemplating/CSharp-WebApi-2.x/: Company.WebApplication1.csproj  Dockerfile  Program.cs  Startup.cs
templates/DotNetTemplating/CSharp-WebApi-2.x/.template.config/: template.json
templates/Mustache/CSharp-React-3.0/: Dockerfile  ReplaceMe.csproj  mustache.json  versions.props
templates/Mustache/CSharp-WebApi-2.x/: Dockerfile  ReplaceMe.csproj  Startup.cs  mustache.json  versions.props
templates/Mustache/react/: Dockerfile  Program.cs  ReplaceMe.csproj  Startup.cs  mustache.json
templates/Steeltoe-CSharp-2.x/: Company.WebApplication1.csproj  Program.cs  Startup.cs  versions.props
templates/Steeltoe-CSharp-2.x/.template.config/: template.json
templates/WebApi-CSharp-Mustache/: Program.cs  ReplaceMe.csproj  Startup.cs  appsettings.json  mustache.json
tests/: AllImplementations.cs  AllImplementationsAndTemplates.cs  InitializrApiTests.csproj  IntegrationTests.cs  MustacheDataViewTests.cs  MustacheTemplateServiceTests.cs  Steeltoe.Initializr.Tests.csproj  TemplateControllerTests.cs  TemplateServiceImplementations.cs  TemplateServiceTests.cs  TestData.cs  TestHelper.cs  TestHelpers.cs  TestWebAppFactory.cs  ValidationTests.cs  XunitLogger.cs  XunitLoggerProvider.cs
tests/IntegrationTests/: IntegrationTests.cs
(+272 files in other folders)
