<Project>
  <PropertyGroup>
    <SteeltoeCircuitBreakerVersion>{{SteeltoeVersion}}</SteeltoeCircuitBreakerVersion>
    <SteeltoeCommonVersion>{{SteeltoeVersion}}</SteeltoeCommonVersion>
    <SteeltoeConfigVersion>{{SteeltoeVersion}}</SteeltoeConfigVersion>
    <SteeltoeConnectorVersion>{{SteeltoeVersion}}</SteeltoeConnectorVersion>
    <SteeltoeDiscoveryVersion>{{SteeltoeVersion}}</SteeltoeDiscoveryVersion>
    <SteeltoeLoggingVersion>{{SteeltoeVersion}}</SteeltoeLoggingVersion>
    <SteeltoeManagementVersion>{{SteeltoeVersion}}</SteeltoeManagementVersion>
    <SteeltoeSecurityVersion>{{SteeltoeVersion}}</SteeltoeSecurityVersion>
    <AspNetCoreVersion>{{AspNetCoreVersion}}</AspNetCoreVersion>
    <RabbitMQVersion>5.1.0</RabbitMQVersion>
    <MongoDBVersion>2.8.1</MongoDBVersion>
    <NpgSqlVersion>4.0.4</NpgSqlVersion>
    <MySqlVersion>8.0.16</MySqlVersion>
  </PropertyGroup>
</Project>