<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework Condition="'$(TargetFrameworkOverride)' == ''">netcoreapp3.0</TargetFramework>
    <TargetFramework Condition="'$(TargetFrameworkOverride)' != ''">TargetFrameworkOverride</TargetFramework>
    <UserSecretsId Condition="'$(IndividualAuth)' == 'True' OR '$(OrganizationalAuth)' == 'True'">aspnet-Company.WebApplication1-53bc9b9d-9d6a-45d4-8429-2a2761773502</UserSecretsId>
    <WebProject_DirectoryAccessLevelKey Condition="'$(OrganizationalAuth)' == 'True' AND '$(OrgReadAccess)' != 'True'">0</WebProject_DirectoryAccessLevelKey>
    <WebProject_DirectoryAccessLevelKey Condition="'$(OrganizationalAuth)' == 'True' AND '$(OrgReadAccess)' == 'True'">1</WebProject_DirectoryAccessLevelKey>
    <NoDefaultLaunchSettingsFile Condition="'$(ExcludeLaunchSettings)' == 'True'">True</NoDefaultLaunchSettingsFile>
    <AspNetCoreHostingModel Condition="'$(TargetFrameworkOverride)' == ''">InProcess</AspNetCoreHostingModel>
    <RootNamespace Condition="'$(name)' != '$(name{-VALUE-FORMS-}safe_namespace)'">Company.WebApplication1</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(TargetFrameworkOverride)' != ''">
    <PackageReference Include="Microsoft.AspNetCore" Version="AspNetCoreVersion" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="AspNetCoreVersion" Condition="'$(OrganizationalAuth)' == 'True'" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureADB2C.UI" Version="AspNetCoreVersion" Condition="'$(IndividualB2CAuth)' == 'True'" />
    <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="AspNetCoreVersion" Condition="'$(RequiresHttps)' == 'True'" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Steeltoe.Extensions.Configuration.CloudFoundryCore"  Condition="'$(CloudFoundry)'" Version="SteeltoeVersion" />
    <PackageReference Include="Steeltoe.Management.ExporterCore" Condition="'$(Actuators)'" Version="SteeltoeVersion"/>
    <PackageReference Include="Steeltoe.CloudFoundry.ConnectorCore" Condition="'$(AnyConnector)'" Version="SteeltoeVersion"/>
    <PackageReference Include="Steeltoe.Management.CloudFoundryCore" Condition="'$(Actuators)' == 'True' OR '$(CloudFoundry)' == 'True'"  Version="SteeltoeVersion" />
    <PackageReference Include="Steeltoe.Extensions.Configuration.ConfigServerCore" Version="SteeltoeVersion" Condition="'$(ConfigServer)'" />
    <PackageReference Include="Steeltoe.CircuitBreaker.HystrixCore"  Condition="'$(CircuitBreaker)'" Version="SteeltoeVersion" />
    <PackageReference Include="MySql.Data" Condition="'$(MySql)'" Version="MySqlVersion" />
    <PackageReference Include="Npgsql" Condition="'$(Postgres)'" Version="NpgSqlVersion" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Steeltoe.Discovery.ClientCore" Condition="'$(Discovery)'" Version="SteeltoeVersion"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Condition="'$(SQLServer)'" Version="AspNetCoreVersion" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Condition="'$(SQLServer)'" Version="AspNetCoreVersion" />
    <PackageReference Include="Steeltoe.CloudFoundry.Connector.EFCore" Condition="'$(SQLServer)'" Version="SteeltoeVersion" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Condition="'$(Redis)'" Version="3.0.0-preview8.18405.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Condition="$(AnyEFCore)'" Version="AspNetCoreVersion" />
    <PackageReference Include="Steeltoe.CloudFoundry.Connector.EFCore" Condition="'$(AnyEFCore)'"  Version="SteeltoeVersion" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"  Condition="'$(PostgresEFCore)'" Version="3.0.0-preview8" />
    <PackageReference Include="MongoDB.Driver" Condition="$(MongoDB)" Version="MongoDBVersion" />
    <PackageReference Include="RabbitMQ.Client"  Condition="'$(RabbitMQ)'" Version="RabbitMQVersion" />
    <PackageReference Include="Steeltoe.Extensions.Logging.DynamicLogger" Condition="'$(DynamicLogger)'" Version="SteeltoeVersion"/>
    <PackageReference Include="Steeltoe.Extensions.Configuration.PlaceholderCore" Version="SteeltoeVersion" Condition="'$(PlaceholderConfig)'" />
    <PackageReference Include="Steeltoe.Extensions.Configuration.RandomValueBase" Version="SteeltoeVersion" Condition="'$(RandomValueConfig)'" />

  </ItemGroup>

  <ItemGroup Condition="'$(CircuitBreaker)' == 'True'" Condition="'$(BUILD)' == ''">
    <PackageReference Include="Steeltoe.CircuitBreaker.Hystrix.MetricsStreamCore" Version="SteeltoeVersion" />
    <PackageReference Include="RabbitMQ.Client" Version="RabbitMQVersion" />
  </ItemGroup>
  <ItemGroup Condition="'$(CircuitBreaker)' == 'True'" Condition="'$(BUILD)' == 'LOCAL'">
    <PackageReference Include="Steeltoe.CircuitBreaker.CircuitBreaker.MetricsEventsCore" Version="SteeltoeVersion" />
    <PackageReference Include="System.Threading.ThreadPool" Version="4.3.0" />
  </ItemGroup>
</Project>
