<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>{{TargetFrameworkVersion}}</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="{{AspNetCoreVersion}}" />
  </ItemGroup>
  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>
  <ItemGroup >
    {{#OrganizationalAuth}}
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="{{AspNetCoreVersion}}" />
    {{/OrganizationalAuth}}
    {{#IndividualB2CAuth}}
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureADB2C.UI" Version="{{AspNetCoreVersion}}" />
    {{/IndividualB2CAuth}}
    {{#RequiresHttps}}
    <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="{{AspNetCoreVersion}}" />
    {{/RequiresHttps}}
    {{#CloudFoundry}}
    <PackageReference Include="Steeltoe.Extensions.Configuration.CloudFoundryCore"  Version="{{SteeltoeVersion}}" />
    {{/CloudFoundry}}

    <PackageReference Include="Steeltoe.Management.ExporterCore" Version="{{SteeltoeVersion}}"/>

    {{#ActuatorsOrCloudFoundry}}
    <PackageReference Include="Steeltoe.Management.CloudFoundryCore" Version="{{SteeltoeVersion}}" />
    {{/ActuatorsOrCloudFoundry}}

    {{#CircuitBreaker}}
    <PackageReference Include="Steeltoe.CircuitBreaker.HystrixCore" Version="{{SteeltoeVersion}}" />
    {{/CircuitBreaker}}
    {{#MySql}}
    <PackageReference Include="MySql.Data" Version="{{MySqlVersion}}" />
    {{/MySql}}
    {{#Postgres}}
    <PackageReference Include="Npgsql" Version="{{NpgSqlVersion}}" />
    {{/Postgres}}
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    {{#Discovery}}
    <PackageReference Include="Steeltoe.Discovery.ClientCore" Version="{{SteeltoeVersion}}"/>
    {{/Discovery}}
    {{#SQLServer}}
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="{{AspNetCoreVersion}}" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="{{AspNetCoreVersion}}" />
    {{/SQLServer}}
    {{#Redis}}
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="3.0.0-preview8.18405.4" />
    {{/Redis}}
    {{#AnyEFCore}}
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="{{AspNetCoreVersion}}" />
    <PackageReference Include="Steeltoe.CloudFoundry.Connector.EFCore"  Version="{{SteeltoeVersion}}" />
    {{/AnyEFCore}}
    {{#AnyConnector}}
    <PackageReference Include="Steeltoe.CloudFoundry.ConnectorCore"  Version="{{SteeltoeVersion}}"/>
    {{/AnyConnector}}
    {{#PostgresEFCore}}
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"  Version="3.0.0-preview8" />
    {{/PostgresEFCore}}
    {{#MongoDB}}
    <PackageReference Include="MongoDB.Driver" Version="{{MongoDBVersion}}" />
    {{/MongoDB}}
    {{#RabbitMQ}}
    <PackageReference Include="RabbitMQ.Client"  Version="{{RabbitMQVersion}}" />
    {{/RabbitMQ}}
    {{#DynamicLogger}}
    <PackageReference Include="Steeltoe.Extensions.Logging.DynamicLogger" Version="{{SteeltoeVersion}}"/>
    {{/DynamicLogger}}
  </ItemGroup>
    {{#CircuitBreaker}}
    <ItemGroup Condition="'$(BUILD)' == ''">
      <PackageReference Include="Steeltoe.CircuitBreaker.Hystrix.MetricsStreamCore" Version="{{SteeltoeVersion}}" />
      <PackageReference Include="RabbitMQ.Client" Version="{{RabbitMQVersion}}" />
    </ItemGroup>
    <ItemGroup Condition="'$(BUILD)' == 'LOCAL'">
      <PackageReference Include="Steeltoe.CircuitBreaker.Hystrix.MetricsEventsCore" Version="{{SteeltoeVersion}}" />
      <PackageReference Include="System.Threading.ThreadPool" Version="4.3.0" />
    </ItemGroup>
    {{/CircuitBreaker}}
  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
