<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="versions.props" />
  <PropertyGroup>
    <TargetFramework Condition="'$(TargetFrameworkOverride)' == ''">netcoreapp2.2</TargetFramework>
    <TargetFramework Condition="'$(TargetFrameworkOverride)' != ''">TargetFrameworkOverride</TargetFramework>
    <SteeltoeCircuitBreakerVersion>SteeltoeVersion</SteeltoeCircuitBreakerVersion>
    <UserSecretsId Condition="'$(IndividualAuth)' == 'True' OR '$(OrganizationalAuth)' == 'True'">aspnet-Company.WebApplication1-53bc9b9d-9d6a-45d4-8429-2a2761773502</UserSecretsId>
    <WebProject_DirectoryAccessLevelKey Condition="'$(OrganizationalAuth)' == 'True' AND '$(OrgReadAccess)' != 'True'">0</WebProject_DirectoryAccessLevelKey>
    <WebProject_DirectoryAccessLevelKey Condition="'$(OrganizationalAuth)' == 'True' AND '$(OrgReadAccess)' == 'True'">1</WebProject_DirectoryAccessLevelKey>
    <NoDefaultLaunchSettingsFile Condition="'$(ExcludeLaunchSettings)' == 'True'">True</NoDefaultLaunchSettingsFile>
    <AspNetCoreHostingModel Condition="'$(TargetFrameworkOverride)' == ''">InProcess</AspNetCoreHostingModel>
    <RootNamespace Condition="'$(name)' != '$(name{-VALUE-FORMS-}safe_namespace)'">Company.WebApplication1</RootNamespace>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFrameworkOverride)' == ''">
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="2.2.0" Condition="'$(OrganizationalAuth)' == 'True'" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureADB2C.UI" Version="2.2.0" Condition="'$(IndividualB2CAuth)' == 'True'" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFrameworkOverride)' != ''">
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="2.2.0" Condition="'$(OrganizationalAuth)' == 'True'" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureADB2C.UI" Version="2.2.0" Condition="'$(IndividualB2CAuth)' == 'True'" />
    <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0" Condition="'$(RequiresHttps)' == 'True'" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Steeltoe.CloudFoundry.ConnectorCore" Condition="'$(AnyConnector)'" Version="$(SteeltoeManagementVersion)"/>
    <PackageReference Include="Steeltoe.Management.CloudFoundryCore" Condition="'$(Actuators)' == 'True' OR '$(CloudFoundry)' == 'True'"  Version="$(SteeltoeManagementVersion)" />
    <PackageReference Include="Steeltoe.Management.ExporterCore"  Version="$(SteeltoeManagementVersion)"/>
    <PackageReference Include="Steeltoe.CircuitBreaker.HystrixCore"  Condition="'$(Hystrix)'" Version="$(SteeltoeCircuitBreakerVersion)" />
    <PackageReference Include="Steeltoe.Extensions.Configuration.CloudFoundryCore"  Condition="'$(CloudFoundry)'" Version="$(SteeltoeConfigVersion)" />
    <PackageReference Include="MySql.Data" Condition="'$(MySql)'" Version="8.0.16" />
    <PackageReference Include="Npgsql" Condition="'$(Postgres)'" Version="4.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Steeltoe.Discovery.ClientCore" Condition="'$(Discovery)'" Version="$(SteeltoeConfigVersion)"/>
    <PackageReference Include="Steeltoe.CloudFoundry.Connector.EFCore"  Condition="'$(SqlServer)'" Version="$(SteeltoeConnectorVersion)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Condition="'$(SqlServer)'" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Condition="'$(SqlServer)'" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="Steeltoe.CloudFoundry.Connector.EFCore" Condition="'$(SqlServer)'" Version="$(SteeltoeConnectorVersion)" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Condition="'$(Redis)'" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Condition="'$(MySqlEFCore || PostgresEFCore)'" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="Steeltoe.CloudFoundry.Connector.EFCore" Condition="'$(MySqlEFCore || PostgresEFCore)'"  Version="$(SteeltoeConnectorVersion)" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"  Condition="'$(PostgresEFCore)'" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="MongoDB.Driver" Condition="$(MongoDB)" Version="2.8.1" />


    <PackageReference Include="RabbitMQ.Client"  Condition="'$(RabbitMQ)'" Version="$(RabbitMQVersion)" />
    
  </ItemGroup>
  <ItemGroup Condition="'$(Hystrix)' == 'True'" Condition="'$(BUILD)' == ''">
    <PackageReference Include="Steeltoe.CircuitBreaker.Hystrix.MetricsStreamCore" Version="$(SteeltoeCircuitBreakerVersion)" />
    <PackageReference Include="RabbitMQ.Client" Version="$(RabbitMQVersion)" />
  </ItemGroup>
  <ItemGroup Condition="'$(Hystrix)' == 'True'" Condition="'$(BUILD)' == 'LOCAL'">
    <PackageReference Include="Steeltoe.CircuitBreaker.Hystrix.MetricsEventsCore" Version="$(SteeltoeCircuitBreakerVersion)" />
    <PackageReference Include="System.Threading.ThreadPool" Version="4.3.0" />
  </ItemGroup>
</Project>
